{
	"name": "lowstorage-examples",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --remote",
		"start": "wrangler dev --remote"
	},
	"devDependencies": {
		"wrangler": "^3.0.0"
	}
}
