{
	"name": "lowstorage-examples",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --remote",
		"start": "wrangler dev --remote"
	},
	"devDependencies": {
		"wrangler": "^3.22.1"
	},
	"dependencies": {
		"hono": "^3.11.7",
		"lowstorage": "^0.0.1"
	}
}
